# APLOMB config server location
conf_server:            "http://localhost:8080"

uuid_file:              "uuid"
uuid_html:              "index.html"
openssl_conf:           "aplomb-openssl.conf"
client_crt:             "aplomb-client.crt"
